<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Deployment\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DeployRelease|AnyCPU'">
    <OutputPath>..\Deployment\bin\$(Configuration)</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Deployment\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DefaultActivity.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DefaultSequentialActivitiy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UseCases.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ubta.Common\ubta.Common.csproj" />
    <ProjectReference Include="..\ubta.Logging\ubta.Logging.csproj" />
    <ProjectReference Include="..\ubta.Reflection\ubta.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Themes\UseCaseDesignerTheme.wtm">
      <Link>UseCaseDesignerTheme.wtm</Link>
    </None>
  </ItemGroup>

</Project>