# UBTA

./: .gitignore  Dockerfile  LICENSE_1_0.txt  Makefile  README.md  azure-pipelines.yml  ubta.VC.db  ubta.sln  upgrade.sh
Backup/: Program.cs  ubta.AssertTest.csproj
ClassGeneratorOutput/: _SampleLib.IA.get_B.cs  _SampleLib.IA.get_Name.cs  _SampleLib.IA.set_B.cs  _SampleLib.IB.get_Value.cs  _SampleLib.Logics..ctor.cs  _SampleLib.Logics.For_0.cs  _SampleLib.Logics.For_1.cs  _SampleLib.Logics.For_2.cs  _SampleLib.MyClassA..ctor_0.cs  _SampleLib.MyClassA..ctor_1.cs  _SampleLib.MyClassA.DoSomething_0.cs  _SampleLib.MyClassA.DoSomething_1.cs  _SampleLib.MyClassA.DoSomething_2.cs  _SampleLib.MyClassA.get_B.cs  _SampleLib.MyClassA.get_Name.cs  _SampleLib.MyClassA.set_B.cs  _SampleLib.MyClassB..ctor.cs  _SampleLib.MyClassB.get_Value.cs  _SampleLib.MyClassB.set_Value.cs  _SampleLib.MyDelegate..ctor.cs  _SampleLib.MyDelegate.BeginInvoke.cs  _SampleLib.MyDelegate.EndInvoke.cs  _SampleLib.MyDelegate.Invoke.cs  _SampleLib.MyGenericClass..ctor.cs  _SampleLib.MyInterfaceGenerics..ctor.cs  _SampleLib.MyInterfaceGenerics.DoSomethingElse.cs  _SampleLib.MySampleClass..ctor.cs  _SampleLib.MySampleClass.AddSomeInt.cs  _SampleLib.MySampleClass.GetSomeInt.cs  _SampleLib.MySampleClass.GetSomething_0.cs  _SampleLib.MySampleClass.GetSomething_1.cs  _SampleLib.MySampleClass.GetSomething_2.cs  _SampleLib.MySampleClass.SetSomeInt.cs  _SampleLib.MySampleClass.add_MyEvent.cs  _SampleLib.MySampleClass.get_B.cs  _SampleLib.MySampleClass.get_MyEnum.cs  _SampleLib.MySampleClass.remove_MyEvent.cs  _SampleLib.MySampleClass.set_MyEnum.cs
SampleLib/: MyClass.cs  SampleLib.csproj
SampleLib/Properties/: AssemblyInfo.cs
Themes/: UseCaseDesignerTheme.wtm
docs/: Use Case Based Test Application.pptx
ubta.Assert/: Assert.cs  ubta.Assert.csproj
ubta.AssertTest/: Program.cs  ubta.AssertTest.csproj
ubta.AssertTest/Properties/: AssemblyInfo.cs
ubta.Common/: Constants.cs  DefaultXmlResolver.cs  ListEx.cs  NameHelper.cs  SchemaHelper.cs  TestCaseFile.cs  VariableManager.cs  WinConstants.cs  XmlNodeExtension.cs  ubta.Common.csproj
ubta.Common.UI/: AboutBoxUBTA.Designer.cs  AboutBoxUBTA.cs  ISchemaViewModel.cs  SchemaElement.cs  SchemaViewModel.cs  ubta.Common.UI.csproj
ubta.Common.UI/Properties/: AssemblyInfo.cs
ubta.Config/: ConfigParser.cs  ubta.Config.csproj
ubta.ConsoleTestBed/: Program.cs  ubta.ConsoleTestBed.csproj
ubta.ExecuteTest/: Program.cs  ubta.ExecuteTest.csproj
ubta.ExecuteTest/Properties/: AssemblyInfo.cs
ubta.ExecuterLib/: AbstractExecuterBase.cs  CodeGen.cs  DefaultExecuter.cs  DefaultTestExecuter.cs  ubta.ExecuterLib.csproj
ubta.Logging/: Log.cs  ubta.Logging.csproj
ubta.Logic/: Logics.cs  ubta.Logic.csproj
ubta.Reflection/: EditableBase.cs  EditableObjectManager.cs  GenericField.cs  GenericProperty.cs  IGenericHelper.cs  IInvokableExtension.cs  InvokableBodyHelper.cs  MethodExtension.cs  MethodHelper.cs  ReflectionHelper.cs  TypeExtension.cs  TypeHelper.cs  ubta.Reflection.csproj
ubta.Reflection.Analyze/: MethodBodyParser.cs  ubta.Reflection.Analyze.csproj
ubta.Reflection.Analyze/Properties/: AssemblyInfo.cs
ubta.Reflection.Analyzer/: Program.cs  ubta.Reflection.Analyzer.csproj
ubta.Reflection.Analyzer/Properties/: AssemblyInfo.cs
ubta.Reflection.Editable.ClassGenerator/: ActivityClassGenerator.cs  Constants.cs  Element.cs  Generator.cs  IElement.cs  IGenerator.cs  ubta.Reflection.Editable.ClassGenerator.csproj
ubta.Reflection.Editable.ClassGeneratorTest/: Program.cs  ubta.Reflection.Editable.ClassGeneratorTest.csproj
ubta.Reflection.Editable.ClassGeneratorTest/Properties/: AssemblyInfo.cs
ubta.SchemaGenApp/: App.xaml  App.xaml.cs  AssemblyViewModel.cs  ViewModelImpl.cs  Window1.xaml  Window1.xaml.cs  ubta.SchemaGenApp.csproj
ubta.SchemaGenApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ubta.SchemaGenApp/Themes/: Generic.xaml
ubta.SchemaGenTest/: Program.cs  UBTA_HOME.txt  ubta.SchemaGenTest.csproj
ubta.SchemaGeneration/: AssemblyAnalyzer.cs  Descriptor.cs  EventDescriptor.cs  FieldDescriptor.cs  IAssemblyAnalyzer.cs  ISchemaWriter.cs  Logger.cs  MethodDescriptor.cs  NamespaceInfo.cs  (+6 more)
ubta.UseCase/: BaseElement.cs  BasicUseCaseTemplate.cs  ConstructorElement.cs  DefaultActivity.cs  DefaultMultilineStringEditor.cs  DefaultSequentialActivitiy.cs  Elements.cd  IUseCase.cs  Instance.cs  InstanceElement.cs  MethodBaseElement.cs  MethodElement.cs  ParameterElement.cs  UseCaseAnalysisResult.cs  UseCaseAnalyzer.cs  UseCaseElement.cs  UseCaseFactory.cs  UseCaseProvider.cs  UseCases.cs  VirtualElement.cs  ubta.UseCase.csproj
ubta.UseCase.Designer/: ChooseUseCase.Designer.cs  ChooseUseCase.cs  DummyActivity.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Services.cs  ToolBox.cs  UseCaseDesigner.cs  UseCaseDesignerControl.Designer.cs  UseCaseDesignerControl.cs  UseCaseDesignerControl.resx  UseCaseDesignerLoader.cs  UseCaseMarkupSerializer.cs  ubta.UseCase.Designer.csproj
ubta.UseCase.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ubta.UseCase.DesignerTest/: Program.cs  ubta.UseCase.DesignerTest.csproj
ubta.UseCase.DesignerTest/Properties/: AssemblyInfo.cs
ubta.UseCase/Properties/: AssemblyInfo.cs
ubta.automation.ui/: UIAutomationHelper.cs  ubta.automation.ui.csproj
ubta.automation.ui/Properties/: AssemblyInfo.cs
ubta.automation.uiTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ubta.automation.uiTest.csproj
ubta.automation.uiTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ubta.automation.uiTestRunner/: Program.cs  ubta.automation.uiTestRunner.csproj
ubta.automation.uiTestRunner/Properties/: AssemblyInfo.cs
ubta.xml.transformer/: App.xaml  App.xaml.cs  IXmlTransformer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XmlTransformer.cs  transformer.xslt  ubta.xml.transformer.csproj
ubta.xml.transformer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+96 files in other folders)
