<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Deployment\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ubta.SchemaGeneration\ubta.SchemaGeneration.csproj" />
    <ProjectReference Include="..\ubta.Common\ubta.Common.csproj" />
  </ItemGroup>

</Project>