<WorkflowTheme Version="1.0" Name="UseCaseDesignerTheme" Description="User generated theme." xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
	<WorkflowTheme.DesignerThemes>
		<AmbientTheme BackColor="0XFFFFFFFF" DropIndicatorColor="0XFF006400" SelectionForeColor="0XFF0000FF" SelectionPatternColor="0XFF606060" ReadonlyIndicatorColor="0XFF808080" GridColor="0XFFC0C0C0" WatermarkImagePath="" CommentIndicatorColor="0XFF31C669" FontName="Tahoma" ForeColor="0XFF808080" ApplyTo="System.Workflow.ComponentModel.Design.WorkflowView" />
		<SequentialWorkflowDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="System.Workflow.Activities.ActivityDesignerResources.SequentialWorkflowDesigner" ApplyTo="System.Workflow.Activities.SequentialWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFF4977B4" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
		<CodeDesignerTheme BackColorEnd="0XFFC0C0C0" BorderColor="0XFF808080" DesignerImagePath="" BackColorStart="0XFFF4F4F4" ApplyTo="System.Workflow.Activities.CodeDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
		<CancellationDesignerTheme BackColorStart="0X35FFB090" BackColorEnd="0X35FFB090" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CancellationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
		<CompensationDesignerTheme BackColorStart="0X35B0E0FF" BackColorEnd="0X35B0E0FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
		<ConditionedDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.IfElseBranchDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF006400" BackgroundStyle="Horizontal" />
		<StateMachineWorkflowDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" CompletedStateDesignerImagePath="{p3:Null}" BackColorEnd="0X00000000" ConnectorStartCap="DiamondAnchor" DesignerImagePath="" ConnectorColor="0XFF000000" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateMachineWorkflowDesigner" InitialStateDesignerImagePath="{p3:Null}" BorderStyle="Solid" BorderColor="0XFF4977B4" ForeColor="0XFF000000" BackgroundStyle="Horizontal" xmlns:p3="http://schemas.microsoft.com/winfx/2006/xaml" />
		<EventHandlersDesignerTheme BackColorStart="0X35FFFFB0" BackColorEnd="0X35FFFFB0" PreviewBackColor="0XFFFFFFFF" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.Activities.EventHandlersDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
		<FaultHandlersActivityDesignerTheme BackColorStart="0X35FFB0B0" BackColorEnd="0X35FFE0E0" PreviewBackColor="0XFFFFFFFF" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.ComponentModel.Design.FaultHandlersActivityDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
	</WorkflowTheme.DesignerThemes>
</WorkflowTheme>